{
  "name" : "binance",
  "version" : "1.0-SNAPSHOT",
  "title" : "Kafka Connect Binance",
  "description" : "For tests only: A Kafka Connect connector for read from Binance API",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Flavio Siotto",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "This connector is open source at https://github.com/confluentinc/kafka-connect-datagen and supported by community members.",
    "url" : "https://github.com/confluentinc/kafka-connect-datagen",
    "provider_name" : "Community Support"
  },
  "tags" : [ "binance" ],
  "requirements" : [ "Confluent Platform 4.x or later", "Apache Kafka 1.x or later" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "http://www.example.com",
  "docker_image" : { },
  "component_types" : [ "source" ],
  "release_date" : "2022-04-09"
}